{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Couchbase":{
      "BucketName": "default",
      "ScopeName": "_default",
      "CollectionName": "_default",
      "ConnectionString": "couchbase://localhost",
      "RestEndpoint": "http://localhost:8091/",
      "Username": "Administrator",
      "Password": "password"
   }
}
